{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bea06bc7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Non convergent, retrying...\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYUAAAGFCAYAAAASI+9IAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjcsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvTLEjVAAAAAlwSFlzAAAPYQAAD2EBqD+naQAACbBJREFUeJzt3MGN40YURdGi0ftRGMygw5nYHI4zYBiaCOjVPC+8kIrw7/5lnrMzIMgUKfUFB+DbzvM8BwCMMf5wFgD4TRQACFEAIEQBgBAFAEIUAAhRACBEAYD4GG/afm1jyjHq7E2O4yg87k7HMnvcj+foofLiF1/Q56Puvbv8Nme/J5XnpPIc7pPvPXNeJs/J+eP1s8ruFAAIUQAgRAGAEAUAQhQACFEAIEQBgBAFAEIUAAhRACBEAYD57aNWjkU3gaqneLjnBToW/ZizW0aVv+VO5/D5qDuOz9cvcacAQIgCACEKAIQoABCiAECIAgAhCgCEKAAQogBAiAIAF2YuHs/R5lHtLo/pj0aP3e+Fr5+99re4mMWTDpXXfsbKv83jBsex//dv6U4BgBAFAEIUAAhRACBEAYAQBQBCFAAIUQAgRAEAUQDg39wpAHBh+6hyu2U02gbpspcyGh337LUv3UrqdPEnXr/qdljlrlKny1m9NdZll+x8/RJ3CgCEKAAQogBAiAIAIQoAhCgAEKIAQIgCACEKAIQoAHBh5qLyMfBOj9J3eex+v8ksRuUkRqd5jtljqZxoqDqO6t995VTIWHQO5zn7GV/vXLhTACBEAYAQBQBCFAAIUQAgRAGAEAUARAGAf3OnAECIAgAhCgB8wfZRpcoNob3JLkz1+a7cVjoW3afpdCxdNrgqdbo+XX4PDbhTACBEAYAQBQBCFAAIUQAgRAGAEAUAQhQACFEAIEQBgAszFys/1t9lQqPT4+53+JyV35PZz9nlnFTr9DkrZ2WOouOoPu7P1y9xpwBAiAIAIQoAhCgAEKIAQIgCACEKAIQoABCiAECIAgAhCgBc2D5adf/mLrrsQVW/d+UuzLjJd7zyHHbZG7rLtSzgTgGAEAUAQhQACFEAIEQBgBAFAEIUAAhRACBEAYAQBQBiO8/zHG/Y/tzGkhMNqz7uXn1O7vA5Kycarrx/lVWPe2X7WPI4zh+v/9y7UwAgRAGAEAUAQhQACFEAIEQBgBAFAEIUAAhRACBEAYAQBQDiY/zfN2o67bzMHLc9m/667N9Ufscrv4f7Tf5OHKOPz9cvcacAQIgCACEKAIQoABCiAECIAgAhCgCEKAAQogBAiAIAIQoAxHae5znesP21jWX3Plbcvqne1TmabM6MRts6Y+GdnxV12Y5a+Xu4z738/PH6z707BQBCFAAIUQAgRAGAEAUAQhQACFEAIEQBgBAFAEIUAIiP8S5TB1/7SPodZg66TR0ci17PVSc0uhzHFfuin/Pz9UvcKQAQogBAiAIAIQoAhCgAEKIAQIgCACEKAIQoABCiAECIAgAXto9mddn7WHXPptPnnN3WmXn94zn33s/HWHKvazS6PjNsNvX+7c8eh+0jAGb45yMAQhQACFEAIEQBgBAFAEIUAAhRACBEAYAQBQAuzFzsCz8ev+Lj69WTC0eTY5mZrZhV/Z3t8l2p1Ol338le+N7ffA7dKQAQogBAiAIAIQoAhCgAEKIAQIgCACEKAIQoABCiAECIAgAXto+Owm2QTpszlZsmleekUqdjqXSXz7nyZlcXR+E5+eZz6E4BgBAFAEIUAAhRACBEAYAQBQBCFAAIUQAgRAGAEAUALsxc3OXxdb722lfOp+w3mcXoNPtSOf8w6w7XZ9bn65e4UwAgRAGAEAUAQhQACFEAIEQBgBAFAEIUAAhRACBEAYAQBQAubB+tvPex4mdc+fzd5bzsi+4TjcLjvsvn/B8ftzsFAEIUAAhRACBEAYAQBQBCFAAIUQAgRAGAEAUAQhQACFEA4ML20bHoLsysLsdSuZcy+zm7nJNqnT7nqls8LP89dKcAQIgCACEKAIQoABCiAECIAgAhCgCEKAAQogBAiAIAF2YuOln1Mf3K466cIVlVp9mKUXh9Vr2WR6P3X/Uc7v/9W7pTACBEAYAQBQBCFAAIUQAgRAGAEAUAQhQACFEAIEQBgBAFAL5g+6jL7szRaHek07FUOhbds+nyne30Xem01zVrX/Taj8Lj/nz9EncKAIQoABCiAECIAgAhCgCEKAAQogBAiAIAIQoAhCgAcGHmYtXH3SunDo5G8wKVx3IXlee88nyv+tscC3/H90XP4RvcKQAQogBAiAIAIQoAhCgAEKIAQIgCACEKAIQoABCiAECIAgBfsH1UuQvTZUuk03F32o/qovp7Url/U3nOH8/3X/t8rLkH1en3the+dwF3CgCEKAAQogBAiAIAIQoAhCgAEKIAQIgCACEKAIQoAHBh5uIuEwArzm2srMu1XPlzzn4PZ6YrjkbzD52+K0fRaxtwpwBAiAIAIQoAhCgAEKIAQIgCACEKAIQoABCiAECIAgAhCgDEdp7nOd6wbb9GmZktlup9lS47JV2Oo3qj5vHss9vTaZ+ocjvsLirPy97kOCadP1//uXenAECIAgAhCgCEKAAQogBAiAIAIQoAhCgAEKIAQIgCAPExqqYoxpqPgZdOHVRadUZh9ns1M4tR+d4rf84uMzF3+d3vo8/1eYM7BQBCFAAIUQAgRAGAEAUAQhQACFEAIEQBgBAFAEIUAAhRAODC9tGsLtstlSqPo/ozrnoOZ74rle/daSvpaHTtO22HHYuek73wuD9fv8SdAgAhCgCEKAAQogBAiAIAIQoAhCgAEKIAQIgCACEKAIQoAHBh+6hy52X2vSt3YcaieymdVG633GWHaSx6DjtZ9Td0fO//3p0CACEKAIQoABCiAECIAgAhCgCEKAAQogBAiAIAIQoAxHae5znesG2/RtkEwKwukwH7wrMYlZ+zUqdjORadouhyDjudk5tMuZw/X/+5d6cAQIgCACEKAIQoABCiAECIAgAhCgCEKAAQogBAiAIAIQoAXNk++muUjYN02knqslPSZZ+m+lg67UHdZYNr0d2e6WPp8jn3ydcXHovtIwCm+OcjAEIUAAhRACBEAYAQBQBCFAAIUQAgRAGAEAUA4mOs6Fj08fUu732Xc3iXSZRVr321yqmQY9T55nkOdwoAhCgAEKIAQIgCACEKAIQoABCiAECIAgAhCgCEKAAQogDAle2jyXGQ52PNfZXKLZ5On7NSl12Yx7PuO7vyPlGXvalO+16EOwUAQhQACFEAIEQBgBAFAEIUAAhRACBEAYAQBQBCFAC4MnMx+cz4zMRAp3mBLo/RV08XHDeY/pj9Xq18Pat0uvZdzsmqsy9vcqcAQIgCACEKAIQoABCiAECIAgAhCgCEKAAQogBAiAIAIQoAxHae5/nPfwJwZ+4UAAhRACBEAYAQBQBCFAAIUQAgRAGAEAUAQhQAGL/9DbqnbwuZsVtpAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import numpy as np\n",
    "from matplotlib import pyplot as plt\n",
    "import random\n",
    "\n",
    "SIZE = 32\n",
    "COLOR_MAP = {-1: [0, 0, 0],\n",
    "             0: [0, 160, 0],\n",
    "             1: [0, 200, 0],\n",
    "             2: [0, 240, 0],\n",
    "             3: [0, 0, 240],\n",
    "             4: [0, 0, 200]}\n",
    "NUM_COLORS = len(COLOR_MAP) - 1\n",
    "\n",
    "\n",
    "\n",
    "def compatible_colors(color):\n",
    "    return {c for c in range(NUM_COLORS) if abs(c - color) <= 1}\n",
    "\n",
    "def neighbors(i, j):\n",
    "    \"\"\"4-directional neighbors inside the grid.\"\"\"\n",
    "    for di, dj in [(-1, 0), (1, 0), (0, -1), (0, 1)]:\n",
    "        ni, nj = i + di, j + dj\n",
    "        if 0 <= ni < SIZE and 0 <= nj < SIZE:\n",
    "            yield ni, nj\n",
    "            \n",
    "def propagate(i, j):\n",
    "    possible[i][j] = {grid[i, j]}\n",
    "    color = grid[i, j]\n",
    "    for ni, nj in list(neighbors(i, j)):\n",
    "        if grid[ni, nj] != -1:\n",
    "            continue\n",
    "        sub_neighbors = neighbors(ni, nj)\n",
    "        collapsed_colors = [grid[x, y] for x, y in sub_neighbors if grid[x, y] != -1]\n",
    "        compatible = set.intersection(*(compatible_colors(c) for c in collapsed_colors)) if collapsed_colors else set(range(NUM_COLORS))\n",
    "        possible[ni][nj] = compatible\n",
    "        \n",
    "def collapse_next_cell():\n",
    "    min_entropy = float('inf')\n",
    "    min_cell = None\n",
    "    for i in range(SIZE):\n",
    "        for j in range(SIZE):\n",
    "            if grid[i, j] == -1:\n",
    "                entropy = len(possible[i][j])\n",
    "                if entropy < min_entropy:\n",
    "                    min_entropy = entropy\n",
    "                    min_cell = (i, j)\n",
    "    if min_cell is None:\n",
    "        return -1, -1\n",
    "    \n",
    "    i, j = min_cell\n",
    "    chosen_color = random.choice(list(possible[i][j]))\n",
    "    grid[i, j] = chosen_color\n",
    "    return i, j\n",
    "\n",
    "def convert_to_rgb(img):\n",
    "    rgb_img = np.zeros((img.shape[0], img.shape[1], 3), dtype=np.uint8)\n",
    "    for i in range(img.shape[0]):\n",
    "        for j in range(img.shape[1]):\n",
    "            rgb_img[i, j] = COLOR_MAP[img[i, j]]\n",
    "            \n",
    "    return rgb_img\n",
    "\n",
    "def view_image(img):\n",
    "    plt.imshow(convert_to_rgb(img))\n",
    "    plt.axis('off')\n",
    "    plt.show()\n",
    "    \n",
    "\n",
    "grid_snapshots = []\n",
    "while True:\n",
    "    try:\n",
    "        grid = np.full((SIZE, SIZE), -1, dtype=int)\n",
    "        possible = [[set(range(NUM_COLORS)) for _ in range(SIZE)] for _ in range(SIZE)]\n",
    "            \n",
    "        grid[SIZE // 2, SIZE // 2] = 1\n",
    "        propagate(SIZE // 2, SIZE // 2)\n",
    "\n",
    "        grid_snapshots = []\n",
    "        for _ in range(SIZE * SIZE):\n",
    "            i, j = collapse_next_cell()\n",
    "            propagate(i, j)\n",
    "            grid_snapshots.append(grid.copy())\n",
    "        view_image(grid)\n",
    "        break\n",
    "    except Exception as e:\n",
    "        print(\"Non convergent, retrying...\")\n",
    "        continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5f30b213",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Cannot handle this data type: (1, 1), <i8",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\cgartner\\Documents\\Workspaces\\VeichleTracking\\.venv\\Lib\\site-packages\\PIL\\Image.py:3285\u001b[39m, in \u001b[36mfromarray\u001b[39m\u001b[34m(obj, mode)\u001b[39m\n\u001b[32m   3284\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3285\u001b[39m     typemode, rawmode, color_modes = \u001b[43m_fromarray_typemap\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtypekey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m   3286\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mKeyError\u001b[39m: ((1, 1), '<i8')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mimageio\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[43mimageio\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmimsave\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mwfc.gif\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgrid_snapshots\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfps\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m10\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\cgartner\\Documents\\Workspaces\\VeichleTracking\\.venv\\Lib\\site-packages\\imageio\\v2.py:495\u001b[39m, in \u001b[36mmimwrite\u001b[39m\u001b[34m(uri, ims, format, **kwargs)\u001b[39m\n\u001b[32m    493\u001b[39m imopen_args[\u001b[33m\"\u001b[39m\u001b[33mlegacy_mode\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m    494\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m imopen(uri, \u001b[33m\"\u001b[39m\u001b[33mwI\u001b[39m\u001b[33m\"\u001b[39m, **imopen_args) \u001b[38;5;28;01mas\u001b[39;00m file:\n\u001b[32m--> \u001b[39m\u001b[32m495\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfile\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwrite\u001b[49m\u001b[43m(\u001b[49m\u001b[43mims\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mis_batch\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\cgartner\\Documents\\Workspaces\\VeichleTracking\\.venv\\Lib\\site-packages\\imageio\\plugins\\pillow.py:445\u001b[39m, in \u001b[36mPillowPlugin.write\u001b[39m\u001b[34m(self, ndimage, mode, format, is_batch, **kwargs)\u001b[39m\n\u001b[32m    442\u001b[39m     ndimage = ndimage[\u001b[38;5;28;01mNone\u001b[39;00m, ...]\n\u001b[32m    444\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m frame \u001b[38;5;129;01min\u001b[39;00m ndimage:\n\u001b[32m--> \u001b[39m\u001b[32m445\u001b[39m     pil_frame = \u001b[43mImage\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfromarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mframe\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    446\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mbits\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m kwargs:\n\u001b[32m    447\u001b[39m         pil_frame = pil_frame.quantize(colors=\u001b[32m2\u001b[39m ** kwargs[\u001b[33m\"\u001b[39m\u001b[33mbits\u001b[39m\u001b[33m\"\u001b[39m])\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\cgartner\\Documents\\Workspaces\\VeichleTracking\\.venv\\Lib\\site-packages\\PIL\\Image.py:3289\u001b[39m, in \u001b[36mfromarray\u001b[39m\u001b[34m(obj, mode)\u001b[39m\n\u001b[32m   3287\u001b[39m         typekey_shape, typestr = typekey\n\u001b[32m   3288\u001b[39m         msg = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCannot handle this data type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtypekey_shape\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtypestr\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m3289\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m   3290\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   3291\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m mode != typemode \u001b[38;5;129;01mand\u001b[39;00m mode \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m color_modes:\n",
      "\u001b[31mTypeError\u001b[39m: Cannot handle this data type: (1, 1), <i8"
     ]
    }
   ],
   "source": [
    "import imageio\n",
    "\n",
    "imageio.mimsave('wfc.gif', grid_snapshots, fps=10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cce91db",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
